# 입력 받기
n = input()

# 맨 앞 숫자를 저장
sum = int(n[0])

# 앞 숫자를 제외한 나머지 숫자를 설정
n = n[1:]

# 모든 숫자를 선택할 수 있게 금 설정.
for i in n:
    o = int(i)
    # 0 이나 1일 때 곱하면 더하기 보다 더 적어지기에 더하기로 설정
    if o == 1 or o == 0 or sum == 1 or sum == 0:
        sum += o
    # 1보다 큰 숫자는 모두 곱하기로 설정
    else:
        sum *= o

# 답안 출력
print(sum)

# 아쉬웠던 점 : or로 숫자를 거를 때 0과 1을 따로 나누는 것이 아닌 1이하라고 설정했으면 더 코드가 간결해질수 있었는데 그것을 생각해내지 못했다.
